# Psychometric_test

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/java/rn97/first/: AnalysisDisplay.java  ApiAiTask.java  Dashboard.java  MainActivity.java  SignUp.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_gradient.xml  bot_bubble.xml  me_bubble.xml
app/src/main/res/layout/: activity_analysis_display.xml  activity_api_ai_task.xml  activity_dashboard.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
